# mapstruct

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/mapstruct/: Address.java  AddressDTO.java  AddressMapper.java  Person.java  PersonDTO.java  PersonMapper.java
src/test/java/org/example/mapstruct/: PersonMapperTest.java
src/test/java/org/example/mapstruct/helper/: PersonHelper.java
